# --- Database information ---
host="YOUR HOST HERE"
port="YOUR PORT HERE"
user="YOUR USER HERE"
dbname1="YOUR DB HERE"

# --- File paths to cloned GitHub repo ---
scrapers_path="YOUR PATH TO LOCAL SCRAPER FOLDER"