# --- API information ---
API_KEY="YOUR API KEY HERE"

# --- Database information ---
host="YOUR HOST HERE"
port=YOUR PORT HERE
user="YOUR USER HERE"
dbname1="YOUR DB HERE"
dbname2="YOUR DB NAME"
dbname3="YOUR DB NAME"
dbname4="YOUR DB NAME"

# --- File paths to cloned GitHub repo ---
scrapers_path="YOUR PATH TO LOCAL SCRAPER FOLDER"